spring.datasource.url=jdbc:mariadb://localhost:3306/prime_holding_app_db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=prime_holding_db_user
spring.datasource.password=password123
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp